uses wincrt;
procedure faktorial(var a,hasil:integer);
var
count:integer;
begin
     hasil:=1;
     for count:=a downto 1 do
     hasil:=hasil*count;
     end;

var
n,r,hasiln,hasilr,n_r,hsl_n_r:integer;
var
kombinasi:real;
begin
writeln('<<Program Menghitung Kombinasi>>');
writeln;
write('masukan n  : ');readln(n);
write('masukan r  : ');readln(r);
      faktorial(n,hasiln);
      faktorial(r,hasilr);
          n_r:=n-r;
      faktorial(n_r,hsl_n_r);
      kombinasi:=(hasiln/(hasilr*hsl_n_r));
writeln('n!= ',hasiln);
writeln('r!= ',hasilr);
writeln('(n-r)!= ',hsl_n_r);
write('kombinasi ' , r , ' dari ' , n , ' objek adalah = ');
writeln(kombinasi:5:0);
readkey;
end.