uses crt;
var
a,b,c,pilih,N: integer;
e: char;
begin
repeat
writeln('-------------------------------------');
writeln('|             Menu                  |');
writeln('-------------------------------------');
writeln('| 1. Segitiga Bintang Rata Kanan    |');
writeln('| 2. Segitiga Bintang Rata Kiri     |');
writeln('| 3. Segitiga Bintang Rata Tengah   |');
writeln('| 4. Segitiga pascal                |');
writeln('-------------------------------------');
writeln('| 0. Keluar Program                 |');
write('Pilih Angka : ');readln(pilih);
case pilih of
1: begin
   repeat
   writeln('Gambar Segitiga Rata Kanan');
   write('Masukan Angka : ');readln(c);
   if c>=3 then
   for a:=1 to c do
   begin
   for b:=1 to c-a  do
   begin
   write (' ');
   end;
   for b:=a downto 1 do
   begin
   write('*');
   end;
   writeln();
   end;
   write('Kembali ke Menu Y/N : ');readln(e);
   until(e='Y')
   end;
2: begin
        repeat
        writeln('Gambar Segitiga Rata Kiri');
        write('Masukan Angka : ');readln(c);
        if c>=3 then
        for a:= 1 to c do
        begin
        for b:= 1 to a do
        write('*');
        writeln();
        end;
        write('Kembali ke Menu Y/N : ');readln(e);
        until(e='Y')
        end;
3: begin
   repeat
   writeln('Gambar Segitiga Bintang Rata Tengah');
   write('Masukan Angka: ');readln(c);
   if c>=3 then
   for a:=1 to c do
   begin
   for b:=1 to c-a do
   begin
   write(' ');
   end;
   for b:=a downto 1 do
   begin
   write('* ');
   end;
   writeln;
   end;
   write('Kembali ke Menu Y/N : ');readln(e);
   until(e='Y')
   end;
   4 : begin
     repeat
     writeln('Gambar Segitiga Pascal : ');
     write('Masukan Angka : ');readln(c);
     if c>=3 then
     for a:=1 to c do
     begin
     for b:=1 to c-a do
     begin
     write(' ');
     end;
     for b:=a downto 1 do
     begin
     write(b,' ');
     end;
     writeln;
     end;
     write('Kembali ke Menu Y/N : ');readln(e);
     until(e='Y')
     end;
     else
     writeln();
     writeln();
     writeln('Program Keluar');
     writeln('Arigatou Gozaimasu');
     end;
     until(pilih=0)
end.

