Program Nilai_Mata_Kuliah;
uses crt;
var
Alpro,SBO,RTI,BI,PS : integer;
MK1,MK2,MK3,MK4,MK5 : string;
begin
writeln('Nilai Mata Kuliah');
writeln;
   write('Masukan Nilai Alpro            : ');readln(Alpro);
   write('Masukan Nilai SBO              : ');readln(SBO);
   write('Masukan Nilai RTI              : ');readln(RTI);
   write('Masukan Nilai Bahasa Indonesia : ');readln(BI);
   write('Masukan Nilai Pancasila        : ');readln(PS);
     if(Alpro>50) and (SBO>50) and (RTI>50) and (BI>50) and (PS>50) then
        writeln('Anda Tidak Mendapat Remedial')
     else
     if(Alpro<=50) then
        MK1 := 'Alpro';
     if(SBO<=50) then
        MK2 := 'SBO';
     if(RTI<=50) then
        MK3 := 'RTI';
     if(BI<=50) then
        MK4 := 'Bahasa Indonesia';
     if(PS<=50) then
        MK5 := 'Pancasila';
      writeln;
    writeln('Anda Mendapat Remedial : ',MK1,'-',MK2,'-',MK3,'-',MK4,'-',MK5);
  readkey;
end.