Program Kalkulator;
uses crt;
var
Bil1,Bil2 : integer;
operasi    : char;
Hasil     : real;
begin
writeln('>>>>Kalkulator<<<<');
writeln;
writeln('Simbol : (+) (-) (*) (/)');
writeln;
write('Masukan Angka  : ');readln(Bil1);
write('Masukan Simbol : ');readln(operasi);
write('Masukan Angka  : ');readln(Bil2);
    if (operasi='+') then
       Hasil := bil1+bil2;
    if (operasi='-') then
       Hasil := bil1-bil2;
    if (operasi='*') then
       Hasil := bil1*bil2;
    if (operasi='/') then
       Hasil := bil1/bil2;
  writeln;
    writeln('Hasil Operasi : ',Hasil:2:2);
 readln;
end.